In [88]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import scipy.stats as st
from scipy.stats import linregress
from shapely.geometry import Point
from sqlalchemy import create_engine
from config import password
import geopandas as gpd

In [89]:
#pip install Shapely
#!pip install geopandas

In [90]:
latlong_path = "Resources/data/latlongdata.csv"
latlong = pd.read_csv(latlong_path)

In [91]:
latlong.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Country     45 non-null     object
 1   Capital     45 non-null     object
 2   Latitude    45 non-null     float64
 3   Longditude  45 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.5+ KB

In [92]:
list(latlong.columns)

['Country', 'Capital', 'Latitude', 'Longditude']

In [93]:
#spelled longitude wrong lol, my bad
latlong=latlong.rename(columns={'Longditude': 'Longitude'})
latlong

   Country           Capital   Latitude   Longitude
0      AUS          Canberra -35.266667  149.133333
1      AUT            Vienna  48.200000   16.366667
2      BEL          Brussels  50.833333    4.333333
3      BGR             Sofia  42.683333   23.316667
4      BRA          Brasilia -15.783333  -47.916667
5      CAN            Ottawa  45.416667  -75.700000
6      CHL          Santiago -33.450000  -70.666667
7      CHE              Bern  46.916667    7.466667
8      COL            Bogota   4.600000  -74.083333
9      CRI          San Jose   9.933333  -84.083333
10     CYP           Nicosia  35.166667   33.366667
11     CZE            Prague  50.083333   14.466667
12     DEU            Berlin  52.516667   13.400000
13     DNK        Copenhagen  55.666667   12.583333
14     ESP            Madrid  40.400000   -3.683333
15     EST           Tallinn  59.433333   24.716667
16     FIN          Helsinki  60.166667   24.933333
17     FRA             Paris  48.866667    2.333333
18     GBR            London  51.500000   -0.083333
19     GRC            Athens  37.983333   23.733333
20     HUN          Budapest  47.500000   19.083333
21     HRV            Zagreb  45.800000   16.000000
22     IRL            Dublin  53.316667   -6.233333
23     ISL         Reykjavik  64.150000  -21.950000
24     ISR         Jerusalem  31.766667   35.233333
25     ITA              Rome  41.900000   12.483333
26     JPN             Tokyo  35.683333  139.750000
27     KOR             Seoul  37.550000  126.983333
28     LTU           Vilnius  54.683333   25.316667
29     LUX        Luxembourg  49.600000    6.116667
30     LVA              Riga  56.950000   24.100000
31     MEX       Mexico City  19.433333  -99.133333
32     MLT          Valletta  35.883333   14.500000
33     NLD         Amsterdam  52.350000    4.916667
34     NOR              Oslo  59.916667   10.750000
35     NZL        Wellington -41.300000  174.783333
36     POL            Warsaw  52.250000   21.000000
37     PRT            Lisbon  38.716667   -9.133333
38     ROU         Bucharest  44.433333   26.100000
39     SVK        Bratislava  48.150000   17.116667
40     SVN         Ljubljana  46.050000   14.516667
41     SWE         Stockholm  59.333333   18.050000
42     TUR            Ankara  39.933333   32.866667
43     USA  Washington, D.C.  38.883333  -77.000000
44     RUS            Moscow  55.751244   37.618423

In [95]:
#adding geomtry in so we can use a js lib using geometry?? Just an idea but the code for it is underneath here. 
#latlong['geometry'] = [Point(xy) for xy in zip(latlong.latitude, latlong.longitude)]

In [96]:
latlong=latlong.rename(columns={'Country': 'country',
                          'Capital': 'capital',
                          'Latitude':'latitude',
                          'Longitude':'longitude'})

In [97]:
engine = create_engine(f'postgresql://postgres:{password}@localhost:5432/Pharma')
connection = engine.connect()

In [98]:
engine.table_names()
latlong.head ()

C:\Users\Helen\AppData\Local\Temp\ipykernel_25028\4059548086.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

  country   capital   latitude   longitude
0     AUS  Canberra -35.266667  149.133333
1     AUT    Vienna  48.200000   16.366667
2     BEL  Brussels  50.833333    4.333333
3     BGR     Sofia  42.683333   23.316667
4     BRA  Brasilia -15.783333  -47.916667

In [99]:
latlong=latlong.astype({'latitude': 'float', 'longitude': 'float'})
latlong.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    45 non-null     object
 1   capital    45 non-null     object
 2   latitude   45 non-null     float64
 3   longitude  45 non-null     float64
dtypes: float64(2), object(2)
memory usage: 1.5+ KB

In [100]:
latlong.to_sql(name='lat_long', con=engine, if_exists='append', index=False)

45